import yfinance as yf
import matplotlib.pyplot as plt

def make_graph(data, title):
    plt.figure(figsize=(10, 6))
    plt.plot(data.index, data['Adj Close'], label='Adjusted Close Price', color='red')
    plt.xlabel('Date')
    plt.ylabel('Price ($)')
    plt.title(title)
    plt.legend()
    plt.grid(True)
    plt.show()

# Extracting data for GameStop (ticker: GME)
gme_data = yf.download("GME", start="2023-01-01", end="2024-01-01")

# Plotting the graph
make_graph(gme_data, 'GameStop Stock Price (2023-2024)')
